### ISSUE TITLE
hello world Nitro example

### ISSUE THREAD

**Issue by PaulBellefleur** [mdaus/nitro#96]
Hello! I was wondering if there is a place where I can find a hello world example of a c++ file using nitro, as well as directions for compilation. I have been struggling a little to figure it out.

**Comment by JonathanMeans** [comment]
Compiling should just be

`python waf configure --prefix=install install`

(Note that the `--shared` flag doesn't work currently; can only compile statically.)

You can find some samples in `modules/c++/nitf/tests`.  `test_round_trip.cpp` is probably the simplest.

**Comment by PaulBellefleur** [comment]
Thanks for such a quick response! I am now ready to start using your libs, but I can't figure out how to compile my own hello_nitf.cpp program. Is there a place in the documentation that talks about this? If not got any tips?

**Comment by JonathanMeans** [comment]
Does [this](https://github.com/mdaus/nitro/issues/39#issuecomment-314870930) help?

**Comment by PaulBellefleur** [comment]
Thank you so much for your help I got everything working and am well on my way!

**Comment by PaulBellefleur** [comment]
@JonathanMeans I was looking into your previous comment and wondering if it was possible to do the reverse of that process. ie extract image data using test_image_loading++.cpp and use that data to create a new nitf image.

**Comment by JonathanMeans** [comment]
Apologies for the delay; you caught me on vacation. I don't think we have a super-easy way to do what you want, but `test_create_nitf++.cpp` has code to construct and write a new NITF given (hard-coded) raw image data, which I think is what you're asking for.

**Comment by PaulBellefleur** [comment]
Yes thats pretty close. In line 1105 of test_create_nitf++.cpp bands are added one by one to the image source. The nitf::BandSource created using nitf::MemorySource  that points to the hardcoded data. I was wondering If I could use nitf::FileSource for the band data since Im working with the output files from test_image_loading++.cpp. I think I can nail down all the arguments except nitf::off start... What is that?

**Comment by PaulBellefleur** [comment]
Again thank you so much for helping me out!

**Comment by PaulBellefleur** [comment]
Thanks for such a quick response. That was exactly what I needed.  Ok so right now I'm trying to load the output of `test_image_loading++.cpp` into nitf file. I Take a nitf file with a single NC image and copy the main header and the image segment header. however when I try to prepare the nitf::Writer I get this error: `nrt_ListIterator_get: Assertion 'this_iter->current' failed.` I think its happening because I'm copying the Imagesegment subheader to the record Im preparing the reader with and since it doesnt have any image data its fails....

**Comment by JonathanMeans** [comment]
NITRO can be particular about the order you do things. It's hard to comment without seeing a backtrace and code. Are record->header->numImages and record->images definitely consistent?

**Comment by PaulBellefleur** [comment]
I figured out at least a part of the puzzle. When I was preparing the writer with the copied record, the main header NumImages field was 1, since there were no image segments, the `prepare(IOhandle, record)` funtion was grumpy. I set num images to 0 and it fixed the list error. However when I go to create a newImageWriter() from the nitf::Writer I get a nitf exception. I feel like im pretty close to getting this correct.

**Comment by JonathanMeans** [comment]
It sounds like you need to attach the image segment to the record. Does that not automatically happen when you copy your NITF record?

**Comment by PaulBellefleur** [comment]
Im trying to copy every thing except the image segment and then attach the image segment using a nitf::FileSource that reads the band data files generated from `test_image_loading++.cpp`

**Comment by JonathanMeans** [comment]
The Record and everything attached to it are essentially just metadata. So it does need to have the ImageSegment (i.e., the metadata for the first image) attached before you call `prepare`. Otherwise the writer can't know where (or how) to put the pixels you give it.

You should just be able to use the same record you read in.

**Comment by PaulBellefleur** [comment]
I followed your suggestions mostly.  In `test_create_nitf++` the writer is prepared before the image is attached. So I followed that. Using the origin file did solve my writer.prepare() problem but now I get a seg fault when writing my nitf file (after all the stuff is added back).  I ran it through a debugger and it failed at `nitf_ImageSource_getBand()` any ideas on what Im missing?

**Comment by JonathanMeans** [comment]
Can you paste the backtrace at the point of failure, please?

**Comment by PaulBellefleur** [comment]
`#0 0x000000000046fc92 in nitf_ImageSource_getBand ()
#1 0x00000000004724e9 in ImageWriter_write ()
#2 0x000000000047f04d in nitf_Writer_write ()
#3 0x000000000042925b in nitf::Writer::write()
#4 0x0000000000406994 in main (argc=1, argv=0x7fffffffdc88) at rebuild_nitf.cpp:94 `

**Comment by JonathanMeans** [comment]
Can you show the code setting it up?

**Comment by PaulBellefleur** [comment]
```#include<import/nitf.hpp>
#include<iostream> 
#include<string> 
#include<stdio.h> 
#include<fstream>

char * getBuffer(int &numBytes, std::string fileName);
int main(int argc, char **argv){
    // Read in Nitf file and copy main header //
    std::string inFileName = "../test_files/i_3001a.ntf";
    std::string outFileName = "../test_files/i_3001a_copy.ntf";

    //read nitf getter
    nitf::Reader inFileReader;
    nitf::IOHandle in(inFileName);
    nitf::Record inRecord = inFileReader.read(in);

    //generate writer
    std::cout << "creating file writer" << std::endl;
    nitf::Writer outFileWriter;
    nitf::IOHandle out(outFileName, NITF_ACCESS_WRITEONLY, NITF_CREATE);
    outFileWriter.prepare(out, inRecord);

    //getImageSubheader
    std::cout << "retrieving Image segment and header" << std::endl;
    nitf::ListIterator iter;
    iter = inRecord.getImages().begin();
    nitf::ImageSegment inImage((nitf_ImageSegment *) iter.get());
    nitf::ImageSubheader inImageHeader = inImage.getSubheader();

    //create new Image Segment
    nitf::ImageSegment outImage = inRecord.newImageSegment();
    outImage.setSubheader(inImageHeader);
    
    std::cout << "creating new image writer" << std::endl;
    nitf::ImageWriter imageWriter = outFileWriter.newImageWriter(0);
    std::cout << "bloop" << std::endl;
    nitf::ImageSource imageSource;
    
    std::cout << "retrieving band data " << std::endl;    
    nitf::ImageWriter imWriter(inImageHeader);
    std::string bandFile = "i_3001a_ntf__0__1024_1024_8_band_0.out";
    
    int numBytes; 
    char * bandBuffer; 
    bandBuffer = getBuffer(numBytes, bandFile);

    nitf::BandSource bandSource = nitf::MemorySource(bandBuffer, numBytes, 0,1,2);

    imageSource.addBand(bandSource);
    imWriter.attachSource(imageSource);
    

    std::cout << "attached image and ready to write" << std::endl;
    outFileWriter.write();
    std::cout << "holy crap we are done?" << std::endl; 
    return 0;
    
}

char* getBuffer(int &numBytes, std::string fileName){
    FILE * inFile;
    char * buffer;
    size_t result; 

    inFile = fopen(fileName.c_str(), "rb");
    if(inFile == NULL) { std::cout << "File Read Error: cant Find " << fileName << std::endl;}

    // get file size
    fseek(inFile, 0, SEEK_END);
    numBytes = ftell(inFile);
    rewind(inFile);

    //allocate memory
    buffer =(char*) malloc (sizeof(char) * numBytes);
    if (buffer ==  NULL) {std::cout << "Memory error: buffer malloc failed" << std::endl;}

    result = fread(buffer,1, numBytes, inFile);
    if (result != numBytes) {std::cout << "Reader is illiterate" << std::endl;}

    fclose(inFile);

    return buffer;
}
```

**Comment by JonathanMeans** [comment]
You just have one image segment to write, yes? 

The short answer is that you should delete these lines:
```
//getImageSubheader
    std::cout << "retrieving Image segment and header" << std::endl;
    nitf::ListIterator iter;
    iter = inRecord.getImages().begin();
    nitf::ImageSegment inImage((nitf_ImageSegment *) iter.get());
    nitf::ImageSubheader inImageHeader = inImage.getSubheader();

    //create new Image Segment
    nitf::ImageSegment outImage = inRecord.newImageSegment();
    outImage.setSubheader(inImageHeader);
```

Also, I don't think this image writer will work:
`nitf::ImageWriter imWriter(inImageHeader);`

You should use the other one you constructed.

Sorry for being so terse. Trying to work out a more clear way to explain what's actually going on.

**Comment by PaulBellefleur** [comment]
Oh dont worry! Thank you so much for your time this is saving me alot of trouble.

**Comment by JonathanMeans** [comment]
So when you read in the original record, it's going to be structured somewhat like this

```
Record
    - FileHeader
    - numImages ( = 1)
    - ImageSegment
        - Image Offset
        - Image End
        - Image Subheader (metadata)
```

`writer.prepare()` will essentially just allocate an array to store the image writers, graphics writers, etc.

So as soon as you have that record and call `prepare()` you're ready to add the raw pixels. 

`writer.newImageWriter()` will construct your writer in the array that `prepare()` allocated, and from there you should just have to attach your source to the writer so it has data to work with.

**Comment by PaulBellefleur** [comment]
I figured out my error! 
'nitf::BandSource bandSource = nitf::MemorySource(bandBuffer, numBytes, 0,1,2);'
should be 
'nitf::BandSource bandSource = nitf::MemorySource(bandBuffer, numBytes, 0,1,0);'
For single banded images

**Comment by PaulBellefleur** [comment]
I am now looking for a way to get the positional location of the image data. I used the difference of  ```segment.getImageEnd()``` and ```segment.getImageOffset ()``` to get what I thought was the length of the Image data. but when I compared that value with ```subheader.getNumBytesOfImageData()``` I got wildly different answers. Im not sure what methods I should use to get the correct values.

**Comment by JonathanMeans** [comment]
For finding the image in the file, `getImageEnd()` and `getImageOffset()` should be what you want.  The discrepancy you're seeing likely has to do with how the blocking is happening, but I'm not confident saying this without context.

**Comment by PaulBellefleur** [comment]
I think I get it. If you have a blocked nitf Image. blocks 0, and 3, are populated and 1, and 2, are "empty". do those empty blocks get written in as place holders? within the nitf Image. or are only blocls 0 and 3 present?

**Comment by JonathanMeans** [comment]
A completely empty block isn't something I've encountered in practice. I am struggling to imagine an environment where that would occur, but I suppose I would expect them to still get written. (2500C seems to confirm).  `getActualImageDim` does include the pad pixels. Looking at the implementation, I don't believe it would count pixels if you have a block that's completely empty though.

**Comment by asylvest** [comment]
You can have a completely empty block... You would get that if you wrote an image with the IC field set to NM and had a completely black block for example... a few bytes get written into a table of contents that keep track of block offsets but no pixels get written out.  Through the normal write interface, NITRO expects you to have the zero pixels in the image as it does the blocking under the hood... Similarly for reads, it will give you an image with the zeros back even though those blocks didn't exist on disk.  There are some newer functions that let you access this stuff at a lower level to support distributed reads and writes but they don't work with NM compression right now.

**Comment by PaulBellefleur** [comment]
Ok so I have two extraction methods for image data working now. (ultimately I will be focusing on c3 compressed images). One is a parser I wrote to snip out the data. between image start and image end. this method extracts what i believe to be a jpeg coding stream. The other method is to use ```test_image_loading++.cpp``` which extracts band data in individual files. If they are c3 compressed it looks like it also decompresses the image before its separated into bands. What I want to do now is find a way to reliably put the image "back" after I do modify the images, for example change the compression ratio (which will change the size of the jpc). I want to keep as much if not all of the meta data (including TRES and other extension segments, and headers) untouched if possible. Do you have any advice on going about this using either of the extraction methods I talked about above? Thank you so much for your help you guys are making my life so much easier.

**Comment by JonathanMeans** [comment]
Look at `test_create_nitf_with_byte_provider.cpp`. The pixels in this example aren't compressed, but what you'd do should be the same. 

(I'm not really sure this is a special case, actually. Does it not work to just attach the compressed pixels like you would otherwise?)
